APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:DZp6mJhHtf5UvJ61S4oXGj/Dl9CovBL9xGPpCfPyOLI=
APP_DEBUG=true
APP_URL=http://localhost/plaza724/public
APP_INSTALLED=true
APP_TIMEZONE=America/New_York

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=foodoma
DB_USERNAME=foodoma
DB_PASSWORD=foodoma123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=FUoOd2DmVTePhcKt3JMBFICPCoaUIF27

GENERATE_SOURCEMAP=false

GOOGLE_MAPS_GEOCODING_API_KEY=

DEBUGBAR_ENABLED=false

PAYTM_ENVIRONMENT=
PAYTM_MERCHANT_ID=
PAYTM_MERCHANT_KEY=
PAYTM_MERCHANT_WEBSITE=
PAYTM_CHANNEL=
PAYTM_INDUSTRY_TYPE=

PAYU_ON_TESTING=true
PAYU_MERCHANT_ID=825787
PAYU_API_LOGIN=1dYK9I03p6TAlR3
PAYU_API_KEY=oip3Xts7kywk3qDKGElrkT5tLp
PAYU_ACCOUNT_ID=833054
PAYU_COUNTRY=CO
PSE_REDIRECT_URL=your-pse-redirect-url
